<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrond_principal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="264dp"
        app:srcCompat="@drawable/trabalhar_conosco" />

    <TextView
        android:id="@+id/textLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAlignment="center"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/edtLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Digite seu login"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Senha"
        android:textAlignment="center"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/edtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Digite sua senha"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="34sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#96BBD8"
        android:text="Logar"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textNaocadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ainda não tem cadastro?"
        android:textAlignment="textEnd"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textCliqueaqui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clique aqui"
        android:textAlignment="textEnd"
        android:textSize="24sp" />

</LinearLayout>